Otello/Otello/MainWindow.xaml

<Window x:Class="Otello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otello"
        mc:Ignorable="d"
        Title="Otello for professionals" 
        Width="800"
        Height="600" 
        MinWidth="800"
        MinHeight="600"
        SizeChanged="UpdateSize">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New" />
        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
    </Window.CommandBindings>
    <Grid Name="layout" Grid.Column="0">
        <!-- Game layout-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- Data panel-->
        <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
        <Rectangle Grid.Row="2" Fill="Black"></Rectangle>

        <Grid Name="dataGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <ToolBar ToolBarTray.IsLocked="True" Loaded="ToolBar_Loaded" Grid.ColumnSpan="5">
                <Button Width="80" Command="New" Content="Nouveau" />
                <Button Width="80" Command="Open" Content="Ouvrir" />
                <Button Width="80" Command="Save" Content="Enregistrer" />
            </ToolBar>
            <!-- Players scores and timers-->
            <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                <Label Content="{Binding WhiteScore}" Foreground="Red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135">
                <Label Content="{Binding WhiteTimeString}" Foreground="Red" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135">
                <Label Content="{Binding BlackTimeString}" Foreground="Blue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </DockPanel>
            <DockPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                <Label Content="{Binding BlackScore}" Foreground="Blue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </DockPanel>
        </Grid>
        <!-- Grille -->
        <Rectangle Name="gameBackground" Grid.Row="1" Fill="WHITE"></Rectangle>
        <Grid Name="gameGrid" Grid.Row="1"></Grid>
        <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Label Name="messageInfo" Content="" Foreground="Blue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        </DockPanel>
    </Grid>
</Window>
