Otello/Otello/MainWindow.xaml

<Window x:Class="Otello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Otello"
        mc:Ignorable="d"
        Title="Galactic Othello" 
        Width="800"
        Height="600" 
        MinWidth="800"
        MinHeight="600"
        SizeChanged="UpdateSize">
    <Window.CommandBindings>
        <CommandBinding Command="New" Executed="CommandBinding_New" />
        <CommandBinding Command="Open" Executed="CommandBinding_Open" />
        <CommandBinding Command="Save" Executed="CommandBinding_Save" />
        <CommandBinding Command="Undo" Executed="CommandBinding_Undo" />
    </Window.CommandBindings>
    <Grid>
        <Grid Name="Layout" Grid.Column="0">
            <!-- Game layout-->
            <Grid.RowDefinitions>
                <RowDefinition Height="95"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!-- Data and info panel-->
            <Rectangle Grid.Row="0" Fill="Black"></Rectangle>
            <Rectangle Grid.Row="2" Fill="Black"></Rectangle>

            <Grid Name="dataGrid" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45"></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                    <ColumnDefinition Width="150"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <!-- Toolbar -->
                <ToolBar ToolBarTray.IsLocked="True" Background="Black" Loaded="ToolBar_Loaded" Grid.ColumnSpan="5" >
                    <Button Width="50" Command="New">
                        <StackPanel>
                            <Image Width="20" Source="Images/New.png" />
                            <TextBlock Foreground="White">New</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="50" Command="Open">
                        <StackPanel>
                            <Image Width="20" Source="Images/Load.png" />
                            <TextBlock Foreground="White">Load</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="50" Command="Save">
                        <StackPanel>
                            <Image Width="20" Source="Images/Save.png" />
                            <TextBlock Foreground="White">Save</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Width="50" Command="Undo">
                        <StackPanel>
                            <Image Width="20" Source="Images/Undo.png" />
                            <TextBlock Foreground="White">Undo</TextBlock>
                        </StackPanel>
                    </Button>
                </ToolBar>
                
                <!-- Players scores and timers-->
                <DockPanel Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                    <Label Content="{Binding WhiteScore}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStopCollection>
                                    <GradientStop Color="Red" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
                <DockPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135">
                    <Label Content="{Binding WhiteTimeString}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStopCollection>
                                    <GradientStop Color="Red" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
                <DockPanel Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135">
                    <Label Content="{Binding BlackTimeString}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStopCollection>
                                    <GradientStop Color="DodgerBlue" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
                <DockPanel Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,20,0">
                    <Label Content="{Binding BlackScore}" FontSize="26" FontWeight="Bold" HorizontalAlignment="Center">
                        <Label.Foreground>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStopCollection>
                                    <GradientStop Color="DodgerBlue" Offset="0.4"/>
                                    <GradientStop Color="White" Offset="1.0"/>
                                </GradientStopCollection>
                            </LinearGradientBrush>
                        </Label.Foreground>
                    </Label>
                </DockPanel>
            </Grid>
            
            <!-- Game Grid -->
            <Image Name="BackgroundImage" Grid.Row="1" Stretch="Fill" Source="Images/Galaxy.jpg"/>
            <Grid Name="gameGrid" Grid.Row="1" Background="#00000000"/>
            <DockPanel Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0">
                <Label Name="messageInfo" Content="" Foreground="White" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center"></Label>
            </DockPanel>
        </Grid>
        <Image Name="StarImage" Width="80" Source="Images/Star.png" VerticalAlignment="Bottom" Margin="13"/>
        <Image Name="WhiteTriangleImage" Margin="-6,0,0,30.4" Width="40" Source="Images/TriangleWhite.png" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
        <Image Name="BlackTriangleImage" Margin="0,0,-6,30.4" Width="40" Source="Images/TriangleBlack.png" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
